NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sumanta:<PASSWORD>@blog-api-db.1dujy30.mongodb.net/blog-api-db?retryWrites=true&w=majority
DATABASE_PASSWORD=sumanta_m

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
